# security-by-design

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/io/github/aplotnikov/domain/v1/: Client.java  ClientRepository.java  ClientService.java  Loan.java  LoanRepository.java  LoanService.java  RiskCheckResult.java  RiskService.java
src/main/java/io/github/aplotnikov/domain/v2/: Client.java  ClientId.java  ClientRepository.java  ClientService.java  FirstName.java  Loan.java  LoanId.java  Money.java  Password.java  PersonalId.java  PersonalIdValidator.java  SecondName.java  Term.java
src/main/java/io/github/aplotnikov/v1/domain/: Client.java  ClientRepository.java  ClientService.java  Loan.java  LoanRepository.java  LoanService.java  RiskCheckResult.java  RiskService.java
src/main/java/io/github/aplotnikov/v1/infrastructure/: LoanController.java  LoanDto.java
src/main/java/io/github/aplotnikov/v2/domain/: Client.java  ClientId.java  ClientRepository.java  ClientService.java  FirstName.java  Loan.java  LoanId.java  LoanRepository.java  LoanService.java  Money.java  Password.java  PersonalId.java  PersonalIdValidator.java  RiskCheckResult.java  RiskService.java  SecondName.java  Term.java
src/main/java/io/github/aplotnikov/v2/infrastructure/: LoanController.java  LoanDto.java
src/test/groovy/io/github/aplotnikov/domain/v1/: ClientServiceSpec.groovy
src/test/groovy/io/github/aplotnikov/domain/v2/: ClientIdSpec.groovy  ClientSpec.groovy  FirstNameSpec.groovy  LoanIdSpec.groovy  MoneySpec.groovy  PasswordSpec.groovy  PersonalIdSpec.groovy  SecondNameSpec.groovy  TermSpec.groovy
src/test/groovy/io/github/aplotnikov/v1/domain/: ClientServiceSpec.groovy
(+10 files in other folders)
